<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CD_Store.Repository</name>
    </assembly>
    <members>
        <member name="T:CD_Store.Repository.GenericRepository">
            <summary>
            Contains the database entity repositories.
            </summary>
        </member>
        <member name="M:CD_Store.Repository.GenericRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:CD_Store.Repository.GenericRepository"/> class.
            Constructor, what creates the entity repositories with the same context.
            </summary>
        </member>
        <member name="M:CD_Store.Repository.GenericRepository.#ctor(CD_Store.Repository.IRepository{CD_Store.Data.Models.Bolt},CD_Store.Repository.IRepository{CD_Store.Data.Models.Bolt_album},CD_Store.Repository.IRepository{CD_Store.Data.Models.Lemez},CD_Store.Repository.IRepository{CD_Store.Data.Models.Vasarlas},CD_Store.Repository.IRepository{CD_Store.Data.Models.Vevo})">
            <summary>
            Initializes a new instance of the <see cref="T:CD_Store.Repository.GenericRepository"/> class, with mock IRepositories.
            </summary>
            <param name="mockBolt">The mock repository for Bolt.</param>
            <param name="mockBolt_Album">The mock repository for BoltAlbum.</param>
            <param name="mockLemez">The mock repository for Lemez.</param>
            <param name="mockVasarlas">The mock repository for Vasarlas.</param>
            <param name="mockVevo">The mock repository for trans.</param>
        </member>
        <member name="P:CD_Store.Repository.GenericRepository.Bolt">
            <summary>
            Gets or sets the getter and setter for Bolt.
            </summary>
        </member>
        <member name="P:CD_Store.Repository.GenericRepository.Bolt_Album">
            <summary>
            Gets or sets the getter and setter for BoltAlbum.
            </summary>
        </member>
        <member name="P:CD_Store.Repository.GenericRepository.Lemez">
            <summary>
            Gets or sets the getter and setter for Lemez.
            </summary>
        </member>
        <member name="P:CD_Store.Repository.GenericRepository.Vasarlas">
            <summary>
            Gets or sets the getter and setter for Vasarlas.
            </summary>
        </member>
        <member name="P:CD_Store.Repository.GenericRepository.Vevo">
            <summary>
            Gets or sets the getter and setter for Vevo.
            </summary>
        </member>
        <member name="T:CD_Store.Repository.IRepository`1">
            <summary>
            Contains the requirement methods for repository T class.
            </summary>
            <typeparam name="T">Type of database entity class.</typeparam>
        </member>
        <member name="M:CD_Store.Repository.IRepository`1.Insert(`0)">
            <summary>
            Inserts an object to a database table.
            </summary>
            <param name="obj">The insertable object.</param>
        </member>
        <member name="M:CD_Store.Repository.IRepository`1.Update(`0,System.Object)">
            <summary>
            Updates an object from a database table.
            </summary>
            <param name="obj">The updated object.</param>
            <param name="key">The updated object's ID.</param>
        </member>
        <member name="M:CD_Store.Repository.IRepository`1.Delete(`0)">
            <summary>
            Deletes an object from table.
            </summary>
            <param name="obj">The deletable object.</param>
        </member>
        <member name="M:CD_Store.Repository.IRepository`1.GetByID(System.Object)">
            <summary>
            Returns a row by ID from the table.
            </summary>
            <param name="id">The object's ID.</param>
            <returns><see cref="!:T"/>.</returns>
        </member>
        <member name="M:CD_Store.Repository.IRepository`1.GetAll">
            <summary>
            Returns every row from the table.
            </summary>
            <returns><see cref="T:System.Linq.IQueryable`1"/>.</returns>
        </member>
        <member name="T:CD_Store.Repository.Repository`1">
            <summary>
            Contains the database CRUD methods.
            </summary>
            <typeparam name="T">Type of database entity class.</typeparam>
        </member>
        <member name="M:CD_Store.Repository.Repository`1.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:CD_Store.Repository.Repository`1"/> class.
            </summary>
        </member>
        <member name="M:CD_Store.Repository.Repository`1.#ctor(CD_Store.Data.LemezDbContext)">
            <summary>
            Initializes a new instance of the <see cref="T:CD_Store.Repository.Repository`1"/> class.
            </summary>
            <param name="context"><see cref="T:CD_Store.Data.LemezDbContext"/> class, what every other repository shares.</param>
        </member>
        <member name="M:CD_Store.Repository.Repository`1.Insert(`0)">
            <summary>
            Insert a new object to the table.
            The table is determined by the object's type.
            </summary>
            <param name="obj">The insertable object.</param>
        </member>
        <member name="M:CD_Store.Repository.Repository`1.Update(`0,System.Object)">
            <summary>
            Update a specified table object.
            The table is determined by the object's type.
            </summary>
            <param name="obj">The updated object.</param>
            <param name="key">The key of the updateable object.</param>
        </member>
        <member name="M:CD_Store.Repository.Repository`1.Delete(`0)">
            <summary>
            Delete an object from the table.
            The table is determined by the object's type.
            </summary>
            <param name="obj">The deletable object.</param>
        </member>
        <member name="M:CD_Store.Repository.Repository`1.GetAll">
            <summary>
            Get every row from a table.
            </summary>
            <returns><see cref="T:System.Linq.IQueryable`1"/>.</returns>
        </member>
        <member name="M:CD_Store.Repository.Repository`1.GetByID(System.Object)">
            <summary>
            Returns a row by ID from the table.
            </summary>
            <param name="id">The object's ID.</param>
            <returns><see cref="!:T"/>.</returns>
        </member>
    </members>
</doc>
