﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CD_Store.Program", "OENIK_PROG4HF_2021_1_IKTKC2\CD_Store.Program.csproj", "{EA00871B-E853-42BD-8877-094AF368D618}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CD_Store.Repository", "CD_Store.Repository\CD_Store.Repository.csproj", "{78D73AA1-E6E9-409B-AAD8-45B56389385E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CD_Store.Logic", "CD_Store.Logic\CD_Store.Logic.csproj", "{FBAA7B25-C53D-4E1C-997E-3157D949BD5B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CD_Store.Data", "CD_Store.Data\CD_Store.Data.csproj", "{7AFF7C38-84C2-4C8D-B682-B53878017A36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WpfApp", "WpfApp\WpfApp.csproj", "{7CEF8894-0257-4F6B-AABD-D281169D5319}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CD_Store.Web", "CD_Store.Web\CD_Store.Web.csproj", "{A7F97152-9AC7-4757-A738-E1DCCBAEC5C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA00871B-E853-42BD-8877-094AF368D618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA00871B-E853-42BD-8877-094AF368D618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA00871B-E853-42BD-8877-094AF368D618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA00871B-E853-42BD-8877-094AF368D618}.Release|Any CPU.Build.0 = Release|Any CPU
		{78D73AA1-E6E9-409B-AAD8-45B56389385E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D73AA1-E6E9-409B-AAD8-45B56389385E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D73AA1-E6E9-409B-AAD8-45B56389385E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D73AA1-E6E9-409B-AAD8-45B56389385E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBAA7B25-C53D-4E1C-997E-3157D949BD5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBAA7B25-C53D-4E1C-997E-3157D949BD5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBAA7B25-C53D-4E1C-997E-3157D949BD5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBAA7B25-C53D-4E1C-997E-3157D949BD5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AFF7C38-84C2-4C8D-B682-B53878017A36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AFF7C38-84C2-4C8D-B682-B53878017A36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AFF7C38-84C2-4C8D-B682-B53878017A36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AFF7C38-84C2-4C8D-B682-B53878017A36}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CEF8894-0257-4F6B-AABD-D281169D5319}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CEF8894-0257-4F6B-AABD-D281169D5319}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CEF8894-0257-4F6B-AABD-D281169D5319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CEF8894-0257-4F6B-AABD-D281169D5319}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7F97152-9AC7-4757-A738-E1DCCBAEC5C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7F97152-9AC7-4757-A738-E1DCCBAEC5C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7F97152-9AC7-4757-A738-E1DCCBAEC5C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7F97152-9AC7-4757-A738-E1DCCBAEC5C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E49B38A0-58C4-4485-8758-F0949468506B}
	EndGlobalSection
EndGlobal
