<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CD_Store.Logic</name>
    </assembly>
    <members>
        <member name="T:CD_Store.Logic.ILogic">
            <summary>
            Contains the requirement methods for Logic class.
            </summary>
        </member>
        <member name="M:CD_Store.Logic.ILogic.GetLemezek">
            <summary>
            Returns every lemez.
            </summary>
            <returns>List of <see cref="T:CD_Store.Data.Models.Lemez"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.ILogic.GetVevok">
            <summary>
            Returns every vevo.
            </summary>
            <returns>List of <see cref="T:CD_Store.Data.Models.Vevo"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.ILogic.GetVasarlas">
            <summary>
            Gets returns every vasarlas.
            </summary>
            <returns>List of <see cref="T:CD_Store.Data.Models.Vasarlas"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.ILogic.GetBolt_Album">
            <summary>
            Returns every boltalbum.
            </summary>
            <returns>List of <see cref="T:CD_Store.Data.Models.Bolt_album"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.ILogic.GetBoltok">
            <summary>
            Returns every bolt.
            </summary>
            <returns>List of <see cref="T:CD_Store.Data.Models.Bolt"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.ILogic.Insert(System.Object)">
            <summary>
            Inserts an object into a table.
            </summary>
            <returns>Sikeres insert if true.</returns>
            <param name="obj">Insertable object.</param>
        </member>
        <member name="M:CD_Store.Logic.ILogic.Update(System.Object,System.Object)">
            <summary>
            Updates an object from a table.
            </summary>
            <returns>Sikeres update if true.</returns>
            <param name="obj">Updated object.</param>
            <param name="key">Updateable object's key.</param>
        </member>
        <member name="M:CD_Store.Logic.ILogic.Delete(System.Object)">
            <summary>
            Updates an object from a table.
            </summary>
            <returns>Sikeres delete if true.</returns>
            <param name="obj">Updated object.</param>
        </member>
        <member name="T:CD_Store.Logic.Logic">
            <summary>
            Contains the logic methods.
            </summary>
        </member>
        <member name="M:CD_Store.Logic.Logic.GetVasarlas">
            <summary>
            Returns every vasarlas object.
            </summary>
            <returns>List of <see cref="T:CD_Store.Data.Models.Vasarlas"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.Logic.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:CD_Store.Logic.Logic"/> class.
            </summary>
        </member>
        <member name="M:CD_Store.Logic.Logic.#ctor(CD_Store.Repository.GenericRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:CD_Store.Logic.Logic"/> class.
            </summary>
            <param name="moqrepo">The mock repository.</param>
        </member>
        <member name="M:CD_Store.Logic.Logic.Delete(System.Object)">
            <summary>
            Deletes an object from a table.
            </summary>
            <returns>Sikeres delete if true.</returns>
            <param name="obj">Deletable object.</param>
        </member>
        <member name="M:CD_Store.Logic.Logic.GetBoltok">
            <summary>
            Returns every Bolt.
            </summary>
            <returns>List of <see cref="M:CD_Store.Logic.Logic.GetBoltok"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.Logic.GetBolt_Album">
            <summary>
            Returns every bolt_album object.
            </summary>
            <returns>List of <see cref="T:CD_Store.Data.Models.Bolt_album"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.Logic.GetLemezek">
            <summary>
            Returns every lemez.
            </summary>
            <returns>List of <see cref="T:CD_Store.Data.Models.Lemez"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.Logic.GetVevok">
            <summary>
            Returns every vevo.
            </summary>
            <returns>List of <see cref="T:CD_Store.Data.Models.Vevo"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.Logic.Insert(System.Object)">
            <summary>
            Inserts an object into a table.
            </summary>
            <returns>Sikeres insert if true.</returns>
            <param name="obj">Insertable object.</param>
        </member>
        <member name="M:CD_Store.Logic.Logic.Update(System.Object,System.Object)">
            <summary>
            Updates an object from a table.
            </summary>
            <returns>Sikeres update if true.</returns>
            <param name="obj">Updated object.</param>
            <param name="key">Updateable object's key.</param>
        </member>
        <member name="M:CD_Store.Logic.Logic.NonCrud1">
            <summary>
            Returns how many albums in each store.
            </summary>
            <returns>List of <see cref="!:groupAdat"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.Logic.NonCrud2">
            <summary>
            Returns the maximum price of each store.
            </summary>
            <returns>List of <see cref="!:groupAdat"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.Logic.NonCrud3">
            <summary>
            Returns the average spending of each person.
            </summary>
            <returns>List of <see cref="!:groupAdat"/>.</returns>
        </member>
        <member name="M:CD_Store.Logic.Logic.Java(System.Int32)">
            <summary>
            Gets data from Java EndPoint.
            </summary>
            <returns>List of <see cref="T:System.String"/>.</returns>
            <param name="darabszam">Determines how many row should the endpoint generate.</param>
        </member>
        <member name="T:CD_Store.Logic.NonCrud">
            <summary>
            Gives two object to NonCrud methods.
            </summary>
        </member>
        <member name="P:CD_Store.Logic.NonCrud.Szoveg">
            <summary>
            Gets or sets an universal string property.
            </summary>
        </member>
        <member name="P:CD_Store.Logic.NonCrud.SzamErtek">
            <summary>
            Gets or sets an universal int property.
            </summary>
        </member>
    </members>
</doc>
